<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <title>Gellerija</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--Menu-->
            <style>
                    body {
                        font-size: 15px;
                    }
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                      
                        top: 0;
                    }
                    li {
                        float: left;
                    }
                    li a {
                        display: block;
                        color: white; 
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    li a:hover {
                        background-color: #111;
                    }
                    .active {
                        background-color: rgb(0, 136, 214);
                    }
                    </style>
                    <!--Gallery-->
                    <style>
                            div.gallery {
                                margin: 5px;
                                border: 1px solid #ccc;
                                float: left;
                                width: 180px;
                            }
                            
                            div.gallery:hover {
                                border: 1px solid #777;
                            }
                            
                            div.gallery img {
                                width: 100%;
                                height: auto;
                            }
                            
                            div.desc {
                                padding: 15px;
                                text-align: center;
                            }
                            </style>
    </head>
    <BODY>
        <!--Menu-->
            <ul>
                    <li><a href="Home.html">Home</a></li>
                    
                    <li><a class="active" href="Galerija.html">Galereja</a></li>
                    <li><a href="API2.html">API</a></li>
                  </ul>
<!-- Gallety-->
                  <div class="gallery">
                        <a target="_blank" href="piemerbilde1.jpg">
                          <img src="piemerbilde1.jpg" alt="PiemBilde1" width="370" height="500">
                        </a>
                        <div class="desc">piemerbilde</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="piemerbilde2.jpg">
                          <img src="piemerbilde2.jpg" alt="PiemBilde2" width="370" height="500">
                        </a>
                        <div class="desc">piemerbilde2</div>
                      </div>
                      
                      <div class="gallery">
                            <a target="_blank" href="piemerbilde3.jpg">
                                    <img src="piemerbilde3.jpg" alt="PiemBilde3" width="370" height="500">
                        </a>
                        <div class="desc">piemerbilde3</div>
                      </div>
    </BODY>
    </html>
    